POSTGRES_DB_MF=mlflow
POSTGRES_USER_MF=mlflow
POSTGRES_PASSWORD_MF=mlflow

POSTGRES_DB_AF=airflow
POSTGRES_USER_AF=aiflow
POSTGRES_PASSWORD_AF=airflow

AWS_S3_BUCKET=arts
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_ACCESS_KEY_ID=minioadmin
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000

AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_UID=1000